# electerm-sync-server-java

./: .env  .gitignore  README.md  README_CN.md  build.gradle
.github/workflows/: linux.yml
src/ElectermSync/: App.java  Config.java  FileStore.java  ReadResult.java  WriteResult.java
src/main/java/ElectermSync/: App.java  Config.java  DataStore.java  FileStore.java  ReadResult.java  WriteResult.java
src/test/java/ElectermSync/: AppTest.java  DataStoreTest.java  FileStoreTest.java
src/test/resources/: .env
