
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.github.cdimascio:java-dotenv:5.2.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

application {
    mainClass.set('main.java.ElectermSync.App')
}

// sourceSets {
//     main {
//         java {
//             srcDir 'src'
//         }
//     }
// }

// test {
// 	useJUnitPlatform()
// 	testLogging {
// 		events "passed", "skipped", "failed"
// 	}
// }